{
  "name": "dashboard-server",
  "version": "1.0.0",
  "description": "Express server that holds the kie.ai API key and proxies requests for the dashboard.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
